# MD4-Lesson-14-Spring-Security

./: build.gradle
src/main/java/com/codegym/configuration/: AppConfiguration.java
src/main/java/com/codegym/controller/: UserController.java
src/main/java/com/codegym/security/: SecurityConfiguration.java  SecurityInitializer.java
src/main/webapp/WEB-INF/views/: index.html
